
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Tunnel Rush Mania</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="pep.min.js"></script>
    <script src="bundle.js"></script>
    <script src="sdk1-6.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
        }

        #display728x90 {
            position: absolute;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
            top: 0px;
            width: 728px;
            height: 90px;
            display: none;
            /*	background: #505050; */
        }

        #display320x50 {
            position: absolute;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
            top: 0px;
            width: 320px;
            height: 50px;
            display: none;
            /*	background: #505050; */
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>

    <div id="display728x90"></div>
    <div id="display320x50"></div>

    <script src="main.js"></script>
<script>
(function (a, b, c) {
   var d = a.getElementsByTagName(b)[0];
   a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk_mobile.js?v=" + Date.now(), d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-mobile-api"); 
</script>
<a id="back" href="../games.html"> Back </a>
<script src="../theme.js"></script>
</body>

</html>
